"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

# В параметры запуска уже ввёл значения (9, 1800, 10000)

from sys import argv

try:
    file, working_out, rate, premium = argv
except ValueError:
    print("Введите аргументы")
    exit()

salary_counter = (float(working_out) * float(rate) + float(premium))

print("Заработная плата сотрудника равна {}".format(salary_counter))
