"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!"""


# Создаём функцию

def factorial(num):
    counter = 1

    for n in range(1, num + 1):
        counter *= n
        yield counter

# Проверяем функцию

for x in factorial(4):
    print(x)
