"""6.2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода
Например: 20м * 5000м * 25кг * 5см = 12500 т """


class Road:
    _length: int
    _width: int

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass_calculation(self):
        mass_for_1m = int(input("Введите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см: "))
        roadbed_thickness = int(input("Введите число см толщины полотна: "))
        mass = self._length * self._width * mass_for_1m * roadbed_thickness / 1000
        return mass


road_test_1 = Road(5000, 20)
print(f"Масса асфальта равна {road_test_1.mass_calculation()} тонн")
