# 1.4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# С помощью операции % 10 мы можем взять крайнее правое число (то есть это всегда остаток от деления на 10)
# В цикле мы будем использовать // 10, то есть каждый раз уменьшать число на один знак, и таким образом
# сдвигаясь левее по числу.
# Если current_number, т.е. текущее рассматриваемое число, больше max_number -
# мы будем присваивать max_number значение current_number. Если же current_number не больше max_number,
# то у max_number будет сохраняться предыдущее значение. Таким образом в конце всего прогона в переменной
# max_number окажется самое большое число.
# Цикл прогоняем, пока number не станет меньше 1, то есть не превратится в ноль с запятой.

number = int(input('Введите целое положительное число: '))

max_number = 0

while number >= 1:
    current_number = number % 10
    number = number // 10
    if current_number > max_number:
        max_number = current_number
    else:
        continue

print(max_number)