# 1.1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Введите своё имя: ")
age = int(input("Введите свой возраст: "))
weight = int(input("Введите свой вес: "))
height = int(input("Введите свой рост: "))

print("Добрый день, {}! Ваш возраст {}, вес {}, рост {}. Всё верно? Введите Да или Нет".format(name, age, weight, height))

answer = input()

if answer == "Да":
    print("Спасибо, ваши данные переданы тренеру для составления персональной программы тренировок")
else:
    print("Обновите страницу и введите данные заново")