# 1.2 Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# Часы получим, если возьмём целое от деления секунд на 3600 (ведь в часе 3600 секунд)
# Минуты получим, если возьмём остаток от деления секунд на 3600, и от этого значения возьмём целое от деления на 60
# Как получить секунды - аналогично предыдущему пункту, только не целое от деления на 60, а остаток

# Пример: вводим 3700 секунд.
# Часы: 3700 // 3600 = 1 (то есть взяли целое от деления 3700 на 3600 - это 1, то есть 1 час)
# Минуты: 3700 % 3600 = 100 (ближайшее число к 3700, которое делится на 3600 без остатка, это, собственно, 3600.
# 3700 - 3600 = 100. 100 секунд делим на 60 и берём целое. Целых минут в 100 секундах одна, так что здесь 1.
# Секунды: собственно аналогично берём остаток от предыдущего пункта. 100 % 60 = 40 (ближайшее число к 100,
# которое делится на 60 без остатка - это 60. Остаток равен 100 - 60, т.е. 40 секунд.
# Итого 3700 секунд в чч:мм:сс будет 1:1:40
# Дополнительно: чтобы выводилось не 1:1:40, а 01:01:40 - добавляем в фигурных скобках :02)

seconds_input = int(input("Введите время в секундах: "))

hours = seconds_input // 3600

minutes = (seconds_input % 3600) // 60

seconds = (seconds_input % 3600) % 60

print(f"{hours:02}:{minutes:02}:{seconds:02}")

# или

print("{:02}:{:02}:{:02}".format(hours, minutes, seconds))

