# 1.6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# В задаче используем counter: будем увеличивать его на 1, пока результат а не будет больше или равен результату b.
# Когда это произойдёт - выведем counter, и таким образом получим день, когда мы достигнем результата.

a = int(input('Введите ваш результат первого дня: '))

b = int(input('Введите ваш желаемый результат: '))

current_result = a
counter = 1

while current_result < b:
    current_result = current_result * 1.1
    counter = counter + 1

print(f"На {counter}-й день спортсмен достигнет результата — не менее {b} км.")

