# 1.5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите значение выручки: "))

costs = float(input("Введите значение издержек: "))

result = profit - costs

if result > 0:
    print(f"Ваш финансовый результат: прибыль в размере {result}")
    profitability = round((result / profit) * 100, 2)
    print(f"Рентабельность равна {profitability}%")
    employee_quantity = int(input("Введите число сотрудников фирмы: "))
    profit_per_employee = round(result/employee_quantity, 2)
    print(f"Прибыль фирмы в расчете на одного сотрудника равна {profit_per_employee}")
elif result == 0:
    print("Вы работаете в ноль")
else:
    print(f"Ваш финансовый результат: убыток в размере {result}")


