"""7.1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: см. в методичке.

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д."""

# создаём класс

class Matrix:
    def __init__(self, attrs: list):
        self.attributes = attrs

    def __str__(self):
        return "\n".join(str(n).replace(',', '') for n in self.attributes)

    def __getitem__(self, item):
        return self.attributes[item]

    def __add__(self, other: 'Matrix'):
        MatrixX = [[self.attributes[i][j] + other[i][j] for j in range(len(self.attributes[0]))] for i in range(len(self.attributes))]
        return "\n".join(str(n).replace(',', '') for n in MatrixX)

    def __del__(self):
        print("\nЭкземпляр класса Matrix удалён\n")


# создаём две матрицы

Matrix1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

Matrix2 = Matrix([[9, 8, 7], [6, 5, 4], [3, 2, 1]])

# проверяем, что матрицы красиво выводятся

print("\nВот первая матрица\n")
print(Matrix1)

print("\nВот вторая матрица\n")
print(Matrix2)

# складываем матрицы и выводим результат - новую матрицу

print("\nВот результат их сложения\n")
print(Matrix1 + Matrix2)
