"""5.6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
количество занятий по нему. Вывести словарь на экран"""

my_dict = {}

import re

with open("file_for_task_5.6.txt", encoding='utf-8') as my_file:
    my_list = my_file.readlines()
    for n in my_list:
        line = re.split('[:\( ]', n)
        sum_hours = 0
        for x in line:
            if x.isnumeric():
                sum_hours += int(x)
                my_dict[line[0]] = sum_hours

print(my_dict)
