"""5.1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка"""

while True:
    with open('file_for_task_5.1.txt', 'a', encoding='utf-8') as my_file:
        word = input("Введите строку на русском/английском или Enter для выхода: ")

        if len(word) == 0:
            break

        my_file.write(f"{word}\n")
