"""3.1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль"""


def division(num1, num2):
    if num2 == 0:
        print("Делить на ноль нельзя, аллё")
    else:
        return int(num1 / num2)


user_number1 = int(input("Введите число-делимое: "))
user_number2 = int(input("Введите число-делитель: "))

print(division(user_number1, user_number2))
