"""3.5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу"""


# Сначала сделаем функцию, которая проверяет, является ли введенное значение цифрой (в т.ч. отрицательной)

def is_number(str):
    try:
        float(str)
        return True
    except ValueError:
        return False

# Теперь реализуем программу


result = 0

while True:
    user_list = list(input("Введите ряд цифр, разделённых пробелами, для выхода введите Q ").split(" "))
    not_a_number = False

    for n in user_list:
        if is_number(n):
            result += int(n)
        else:
            not_a_number = True
            break

    print(f"Сумма чисел в списке равна {result}")

    if not_a_number:
        break
