"""3.6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()."""


# Часть 1 задания

def int_func1():
    word = input("Введите слово: ")
    print(word.capitalize())

int_func1()

# Часть 2 задания

def int_func2():
    sentence = list(input("Введите слова, разделённые пробелом: ").split(" "))
    for n in range(0, len(sentence)):
        print(sentence[n].capitalize(), end=' ')

int_func2()