"""3.4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень"""

# Вариант 1

def my_func1(x, y):
    return round(x**y, 5)

# проверяем
print(my_func1(2, -2))


# Вариант 2

def my_func2(x, y):
    result = x
    for n in range(1, y, -1):
        result /= x
    return round(result, 5)

# проверяем
print(my_func2(2, -2))