# 2.2. Для списка реализовать обмен значений соседних элементов, т.е.
# значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# В списке нам нужно будет брать элемент через один и менять местами с сосоедним.
# Чтобы это сделать, воспользуемся функцией range(), в которой можно указать шаг -
# в нашем случае 2. Перебирать мы будем индексы, смотреть с 0 по длину списка - 1
# (т.к. индексы всегда на 1 меньше, ибо начало с 0). Замена будет с помощью кортежа, как показала на уроке.

my_list = input("Введите значения списка - ВАЖНО - через запятую: ").split(",")

for n in range(0, (len(my_list) - 1), 2):
    my_list[n], my_list[n + 1] = my_list[n + 1], my_list[n]

print(my_list)
