# 2.1. 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Решение: создадим списоск, в котором будут разные типы данных, включая другой
# (т.е. вложенный) список, кортеж и словарь, а затем просто с помощью цикла for выведем
# название типа данных через type()

my_list = [5, 3.3, "Текст", True, [1, 2, 3], (1, 2, 3), {"key1": "Какое-то значение"}]

for n in my_list:
    print(type(n))