# 2.4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове

# Как и в задании 2, воспользуемся range(). Будем выводить с 0 до кол-ва значений в списке.
# Если слово длинее 10 -> выводим только первые 10 букв.
# И, как и в задании 2, воспользуемсся .split, только здесь это будет пробел, чтобы создать
# список из отдельных слов нашего предложения
# Дополнительно будем выводить counter, который будем увеличивать на 1 каждый цикл, т.к.
# строки нужно ещё и пронумеровать

sentence = input("Введите несколько слов, разеделённых пробелами: ").split(" ")

counter = 1

for n in range(0, len(sentence), 1):
    if len(sentence[n]) > 10:
        print(f"{counter}. {sentence[n][0:10]}")
        counter += 1
    else:
        print(f"{counter}. {sentence[n]}")
        counter += 1


