# 2.5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

# в условии задачи сказано, что набор не возрастающий => он должен быть убывающий

# введенное пользователем число будем добавлять в конце списка, затем сортировать по убыванию, а затем выводить

my_list = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

new_number = int(input("Введите новый элемент рейтинга: "))

my_list.append(new_number)

my_list.sort(reverse=True)

print(my_list)
